File: packages/ana/cc_angles.F
 
c 
      SUBROUTINE CCVCRPL(R0,DIR,P,IRES,S,R) 
c 
c  Documentation for subroutine CCVCRPL(R0,DIR,P,IRES,S,R) 
c 
C---------------------------------------------------------------------- 
C- 
C-   Purpose and Methods : crossing of the stright line(R0,d) 
C-                         with a plane 
C- 
C-   Inputs  :   R0(3) - initial point of line 
C-               D (3) - vector direction: r = R0 + s*D 
C-               P (3) - plane parameters: 
C-               P(1)*x + P(2)*y + P(3)*z + 1 = 0 
C- 
C-   Outputs :   IRES =  0 - no cross with the plane. 
C-                       1 - cross in positive direction 
C-                      -1 - cross in negative direction 
C-               S    =  Distance to the cross point 
C-               R(3) =  Cross point coordinates. 
C- 
C-   Controls: 
C- 
C-   Created    14-APR-1994   Alexander V. Vlassov 
C-   Modified   21-AUG-1995   Alexander V. Vlassov 
C- 
C---------------------------------------------------------------------- 
c 
c_end_doc 
c 
      IMPLICIT NONE 
      SAVE 
c 
c  ----------------------- 
c 
      INTEGER IRES 
      REAL r0(3),dir(3),P(3),R(3),S 
c 
c  Local User defined variables: 
c  ----------------------------- 
c 
      double precision un,a,b,t,c,D(3) 
      real vsmall 
      integer i 
c 
      data un/1.0d000/ 
      data vsmall /0.000001/ 
c 
c_end_var 
c 
c  executable code for routine CCVCRPL 
c---------------------------------------------------------------------- 
      a = 0. 
      b = 0. 
      S = 0. 
      c = 0. 
      r(1)=0.
      r(2)=0.
      r(3)=0.      
c 
      if (dir(1).eq.0.or.dir(2).eq.0.or.dir(3).eq.0) then 
c         print *,'CCVCRPL warning: dir = ',dir(1),dir(2),dir(3) 
         continue
      endif 
      do i = 1,3 
        c = c + un*dir(i)*dir(i) 
      end do 
      if (c.eq.0) then 
c         print *,'CCVCRPL error: c = 0, dir = ',dir(1),dir(2),dir(3) 
         return
      endif 
      c = dsqrt(c) 
c 
      do i = 1,3 
        d(i) = un*dir(i)/c 
      end do 
c 
      do i = 1,3 
        a = a + un*P(i)*d(i) 
        b = b + un*P(i)*r0(i) 
      end do 
c 
      b = b + un 
c 
      if(abs(b).le.vsmall) then  ! point on the plane 
        do i = 1,3 
          r(i) = R0(i) 
        end do 
        IRES = 1 
      else 
        if(abs(a).le.vsmall) then 
          do i = 1,3 
            r(i) = 0. 
          end do 
          IRES = 0 
        else 
          t = -b/a 
          do i = 1,3 
            R(i) = t*d(i) + r0(i) 
          end do 
          IRES = 1 
          S = t 
          if(t.lt.0.) IRES = -1 
        end if 
      end if 
c 
      RETURN 
      END

File: packages/cc/cc_stuff.c
int cc_vcrpl(float *r0, float *dir, float *plane_par,
                     float *dist, float *cross_point)
  {
/*
C----------------------------------------------------------------------
C-
C-   Purpose and Methods : crossing of the stright line(R0,d)
C-                         with a plane
C-
C-   Inputs  :   r0(3) - initial point of line
C-               dir(3) - vector direction: r = R0 + s*D
C-               plane_par(3) - array of plane parameters:
C-      plane_par(1)*x + plane_par(2)*y + plane_par(3)*z + 1 = 0
C-
C-   Outputs :   cc_vcrpl =  0 - no cross with the plane.
C-                           1 - cross in positive direction
C-                          -1 - cross in negative direction
C-               dist    =  Distance to the cross point
C-               cross_point(3) =  Cross point coordinates.
C-
C-   Created    23-NOV-1998   Alexander V. Vlassov
C-   Modified   
C-
C----------------------------------------------------------------------

*/
  double a,b,t,c,d[3];
  const double un = 1.0000000000;
  const float vsmall = 0.000001;
  int i, ires;

  a = b = c = 0.;
  *dist = 0.;
  for(i=0;i<3;i++)
    c += un*dir[i]*dir[i];
  c = sqrt(c);
  if(c <= vsmall)
    {
	ires = 0;
	return(ires);
    }
  for(i=0;i<3;i++)
    d[i] = un*dir[i]/c;
  for(i=0;i<3;i++)
    { a += un*plane_par[i]*d[i]; b += un*plane_par[i]*r0[i]; }
  b += un;
  if(fabs(b) <= vsmall)
    {
    for(i=0;i<3;i++)
      cross_point[i] = r0[i];
    ires = 1;
    }
  else
    {
    if(fabs(a) <= vsmall)
      {
      for(i=0;i<3;i++)
        cross_point[i] = 0.;
      ires = 0.;
      }
    else
      {
      t = -b/a;
      for(i=0;i<3;i++)
        cross_point[i] = t*dir[i] + r0[i];
      ires = 1;
      *dist = t;
      if(t < 0.)
        { *dist = -t; ires = -1;}  
      }
	}
  return(ires);
  }
